NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='6725242e0014806e8633'
NEXT_PUBLIC_DATABASE_ID='672529f20024339cd5af'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='67252aa100350a65e41e'
NEXT_PUBLIC_COLLECTION_ID_POST='67252e650023824e6e1c'
NEXT_PUBLIC_COLLECTION_ID_LIKE='67252d44002bf52e6c4a'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='672531a10002b2c4ef48'

NEXT_PUBLIC_BUCKET_NAME="rsf-app-bucket"
NEXT_PUBLIC_BUCKET_ID='6725328b0031803f5ec5'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='6725334c0027bbaeeb4b'
